POSTGRES_DB=numeroscope_db
POSTGRES_USER=numeroscope_user
POSTGRES_PASSWORD=numeroscope_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
IMAGE_NAME=ghcr.io/denisvabishchevich/numeroscope:latest
SERVER_PORT=8080
NUMERO_BOT_USERNAME=test
NUMERO_BOT_TOKEN=test
NUMERO_BOT_PAYMENT_TOKEN=test