POSTGRES_DB=numeroscope_db
POSTGRES_USER=numeroscope_user
POSTGRES_PASSWORD=numeroscope_password
POSTGRES_PORT=5432
IMAGE_NAME=ghcr.io/denisvabishchevich/numeroscope:latest
SERVER_PORT=8080
POSTGRES_HOST_PORT=postgres:5432
BOT_USERNAME=test
BOT_TOKEN=test